<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/storelyftlogo.png"
      type="image/x-icon"
    />
    <title>About Us - StoreLyft</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img id="logo" src="img/storelyftlogo.png" alt="" />
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Ecommerce.html">Ecommerce</a></li>
        </ul>

        <div class="nav-cta">
          <a href="contact.html" class="button primary" id="contact-button"
            >Contact Us</a
          >
        </div>

        <div class="mobile-menu-toggle">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </div>
      </div>

      <div class="mobile-menu">
        <div class="mobile-menu-header">
          <div class="mobile-close">×</div>
        </div>
        <ul class="mobile-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Ecommerce.html">Ecommerce</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="mobile-menu-overlay"></div>
    </nav>

    <section id="about">
      <div class="about-header">
        <h1>Get to know us!</h1>
        <p>Where conversion science meets elegant design</p>
      </div>

      <div class="about-content">
        <div>
          <div class="about-story">
            <h2>About StoreLyft</h2>
            <p>
              StoreLyft is a specialized lab founded by
              <strong>Rohit Manna</strong>, a conversion strategist with a
              passion for transforming ordinary Shopify stores into
              high-performance sales machines. We don't just redesign—we
              engineer how your brand sells.
            </p>

            <p>
              Our approach is rooted in the belief that every store should be
              both sleek in design and engineered for maximum conversions. We
              combine elegant aesthetics with conversion science to deliver
              measurable performance that drives real results.
            </p>
          </div>

          <div class="about-img">
            <div class="img-container">
              <img
                src="https://enquiry.intellij.in/assets/images/About-Us-Illustration.svg"
                alt=""
              />
              <img src="" alt="" />
            </div>
          </div>
        </div>

        <div class="goal">
          <div class="goal-img">
            <img src="img/Growing-bro.svg" alt="" />
          </div>

          <div class="goal-section">
            <h2>Built for Growth. Designed for Clarity.</h2>
            <p>
              We started as small business owners navigating the shift to
              digital. What we found was fragmentation—juggling multiple
              agencies, misaligned visions, and scattered communication. So we
              created StoreLyft: a conversion-focused, design-led solution that
              brings every essential under one roof. For brands that are ready
              to scale with elegance and precision.
            </p>
          </div>
        </div>

        <div class="approach-section">
          <h2>Our Approach</h2>
          <div class="approach-steps">
            <div class="step">
              <div class="step-number">01</div>
              <h4>Analyze</h4>
              <p>
                We dive deep into your current store performance, user behavior,
                and conversion bottlenecks to understand what's holding you
                back.
              </p>
            </div>

            <div class="step">
              <div class="step-number">02</div>
              <h4>Rebuild</h4>
              <p>
                We reconstruct your store from the ground up, implementing
                conversion-focused design and optimization strategies.
              </p>
            </div>

            <div class="step">
              <div class="step-number">03</div>
              <h4>Refine</h4>
              <p>
                We continuously test and refine every element to ensure seamless
                performance and measurable results.
              </p>
            </div>
          </div>
        </div>
        
        <div class="main-container">
          <div class="caller-container">
            <img
              class="caller-image"
              src="img/Admin-bro.png"
              alt="Customer service representative"
            />
          </div>

          <form class="form-1">
            <div class="form-row">
              <div class="form-header">
                <h1>Let's Talk!</h1>
                <p>
                  Talk to one of our consultants today and learn how to start
                  leveraging your business.
                </p>
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email Address </label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="button primary">Submit</button>
          </form>

          <div class="second-container">
            <img class="second-image" src="img/team.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-main">
          <div class="footer-brand">
            <h3>StoreLyft</h3>
            <p>
              Transform your Shopify store into a high-performance sales machine
              with conversion-focused design and engineering.
            </p>
          </div>

          <div class="footer-links">
            <div class="footer-column">
              <h4>Important Links</h4>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Features</a></li>
                <li>
                  <a href="cancellation-and-refund.html"
                    >Cancellation and Refund Policy</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>Contact</h4>
              <ul>
                <li>
                  <a href="mailto:hello@storelyft.com">hello@storelyft.com</a>
                </li>
                <li><a href="tel:8116432541">(+91) 81164-32541</a></li>
                <li>Mon-Fri, 9AM-6PM IST</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-legal">
            <p>&copy; 2025 StoreLyft. All rights reserved.</p>
            <div class="legal-links">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="terms-of-service.html">Terms of Service</a>
              <!-- <a href="#">Cookie Policy</a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
    <script src="script.js"></script>
</html>
