<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/storelyftlogo.png"
      type="image/x-icon"
    />
    <title>Cancellation and Refund Policy - StoreLyft</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img id="logo" src="img/storelyftlogo.png" alt="" />
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Ecommerce.html">Ecommerce</a></li>
        </ul>

        <div class="nav-cta">
          <a href="contact.html" class="button primary" id="contact-button"
            >Contact Us</a
          >
        </div>

        <div class="mobile-menu-toggle">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </div>
      </div>

      <div class="mobile-menu">
        <div class="mobile-menu-header">
          <div class="mobile-close">×</div>
        </div>
        <ul class="mobile-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="ecommerce.html">Ecommerce</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="mobile-menu-overlay"></div>
    </nav>
    <section class="returns-policy">
      <h1 class="policy-title">RETURNS & REFUNDS POLICY</h1>

      <h2 class="section-heading">OUR RETURN POLICY</h2>
      <p class="policy-text time-limit">
        You have 30 calendar days to return an item from the date you received
        it. Beyond this period, we cannot accept returns or process refunds.
      </p>
      <p class="policy-text">
        For an item to qualify for return, it must be in its original state -
        unused, with tags attached, and in the original packaging.
      </p>
      <p class="policy-text">
        Certain product categories are exempt from returns. These include
        perishable items, personal care products, and goods that are hazardous
        or flammable in nature.
      </p>
      <p class="policy-text list-intro">Other non-returnable products:</p>
      <ul class="policy-list">
        <li class="list-item">Store credit/gift certificates</li>
        <li class="list-item">Digital downloads and software</li>
        <li class="list-item">Select wellness and beauty products</li>
      </ul>
      <p class="policy-text">
        A valid purchase receipt or order confirmation is required for all
        returns.
      </p>
      <p class="policy-text">
        Returns should be sent directly to our facility, not to the product
        manufacturer.
      </p>
      <p class="policy-text list-intro">
        Partial refunds may be issued in these cases:
      </p>
      <ul class="policy-list">
        <li class="list-item">Books showing visible wear</li>
        <li class="list-item">Unsealed media products (CDs, DVDs, games)</li>
        <li class="list-item">Items damaged after delivery</li>
        <li class="list-item">Returns initiated after the 30-day window</li>
      </ul>

      <h2 class="section-heading">REFUND PROCESS</h2>
      <p class="policy-text">
        After we receive your return, we'll inspect the item and notify you via
        email about your refund status.
      </p>
      <p class="policy-text">
        Approved refunds will be issued to your original payment method within
        the standard processing timeframe for your financial institution.
      </p>

      <h2 class="section-heading">DELAYED REFUNDS</h2>
      <p class="policy-text">
        If your refund hasn't appeared, first verify with your bank account
        statement.
      </p>
      <p class="policy-text">
        Payment processors often require additional time to post refunds - check
        with your card issuer.
      </p>
      <p class="policy-text processing-time">
        Banks typically need 3-5 business days to reflect the credit.
      </p>
      <p class="policy-text contact-info">
        If after these steps your refund remains missing, email us at
        support@storelyft.com.
      </p>

      <h2 class="section-heading">DISCOUNTED ITEMS</h2>
      <p class="policy-text final-sale">
        Refunds apply only to regularly priced merchandise. Items purchased on
        sale or promotion are final.
      </p>

      <h2 class="section-heading">ITEM REPLACEMENTS</h2>
      <p class="policy-text shipping-address">
        We offer replacements solely for defective or damaged products. To
        request an exchange, email support@storelyft.com and ship the item to:
        StoreLyft Returns, 456 Commerce Street, Businesstown, NY 10001.
      </p>

      <h2 class="section-heading">GIFT RETURNS</h2>
      <p class="policy-text">
        Gift purchases shipped directly to recipients qualify for store credit.
        After we process the return, we'll email a digital gift card.
      </p>
      <p class="policy-text">
        For gifts shipped to the purchaser first, refunds will be issued to the
        original buyer who will be notified of the return.
      </p>

      <h2 class="section-heading">RETURN SHIPPING</h2>
      <p class="policy-text shipping-address">
        Send returns to: StoreLyft Returns, 456 Commerce Street, Businesstown,
        NY 10001.
      </p>
      <p class="policy-text non-refundable">
        Customers are responsible for return shipping fees. These costs are
        non-refundable and will be subtracted from any approved refund amount.
      </p>
      <p class="policy-text">
        Delivery times for exchanges vary by destination.
      </p>
      <p class="policy-text high-value">
        For high-value items (over $75), we recommend insured shipping with
        tracking, as we cannot guarantee receipt of untracked packages.
      </p>

      <h2 class="section-heading questions-heading">QUESTIONS?</h2>
      <p class="policy-text contact-info">
        Email our support team at support@storelyft.com for any return-related
        inquiries.
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-main">
          <div class="footer-brand">
            <h3>StoreLyft</h3>
            <p>
              Transform your Shopify store into a high-performance sales machine
              with conversion-focused design and engineering.
            </p>
          </div>

          <div class="footer-links">
            <div class="footer-column">
              <h4>Important Links</h4>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Features</a></li>
                <li>
                  <a href="cancellation-and-refund.html"
                    >Cancellation and Refund Policy</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>Contact</h4>
              <ul>
                <li>
                  <a href="mailto:hello@storelyft.com">hello@storelyft.com</a>
                </li>
                <li><a href="tel:8116432541">(+91) 81164-32541</a></li>
                <li>Mon-Fri, 9AM-6PM IST</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-legal">
            <p>&copy; 2025 StoreLyft. All rights reserved.</p>
            <div class="legal-links">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="terms-of-service.html">Terms of Service</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
