<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/storelyftlogo.png" type="image/x-icon">
    <title>Ecommerce - Storelyft</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img id="logo" src="img/storelyftlogo.png" alt="" />
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Ecommerce.html">Ecommerce</a></li>
        </ul>

        <div class="nav-cta">
          <a href="contact.html" class="button primary" id="contact-button"
            >Contact Us</a
          >
        </div>

        <div class="mobile-menu-toggle">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </div>
      </div>

      <div class="mobile-menu">
        <div class="mobile-menu-header">
          <div class="mobile-close">×</div>
        </div>
        <ul class="mobile-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="ecommerce.html">Ecommerce</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="mobile-menu-overlay"></div>
    </nav>
    <section class="storelyft-ecommerce">
      <div class="ecommerce-container">
        <h2>StoreLyft: Elevate Your Ecommerce</h2>
        <p>Your Store. Our Mission.</p>

        <div class="ecommerce-main">
          <div class="ecommerce-visual">
            <div class="lottie-container">
              <dotlottie-player
                src="https://lottie.host/f0d8f884-0a71-4b4a-8644-72896433ed5b/Z3xsCMBBDk.lottie"
                background="transparent"
                speed="1"
                style="width: 750px; height: 750px"
                loop
                autoplay
              >
              </dotlottie-player>
            </div>
          </div>

          <div class="ecommerce-content">
            <p>
              At <strong>StoreLyft</strong>, we don't just build your online
              store — we <strong>elevate</strong> it. From launch to long-term
              growth, we partner with you to optimize every stage of your
              ecommerce journey.
            </p>
            <p>We handle the heavy lifting so you can focus on scaling.</p>
            <h3>Our approach includes:</h3>
            <ul>
              <li>Deep-dive research into your industry and niche.</li>
              <li>Identifying high-potential products that convert.</li>
              <li>Crafting a compelling brand story and messaging.</li>
              <li>Targeting the right audience with precision marketing.</li>
              <li>
                Designing, building, and maintaining your store for performance.
              </li>
              <li>Running data-driven ad campaigns to boost revenue.</li>
              <li>Managing inventory updates and operational logistics.</li>
            </ul>
            <p>
              Whether you're starting fresh or leveling up —
              <strong>StoreLyft is your ecommerce growth partner</strong>.
            </p>
          </div>
        </div>
               <div class="nav-cta">
          <a href="contact.html" class="button primary" id="contact-button"
            >Contact Us</a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-main">
          <div class="footer-brand">
            <h3>StoreLyft</h3>
            <p>
              Transform your Shopify store into a high-performance sales machine
              with conversion-focused design and engineering.
            </p>
          </div>

          <div class="footer-links">
            <div class="footer-column">
              <h4>Important Links</h4>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Features</a></li>
                <li>
                  <a href="cancellation-and-refund.html"
                    >Cancellation and Refund Policy</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>Contact</h4>
              <ul>
                <li>
                  <a href="mailto:hello@storelyft.com">hello@storelyft.com</a>
                </li>
                <li><a href="tel:8116432541">(+91) 81164-32541</a></li>
                <li>Mon-Fri, 9AM-6PM IST</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-legal">
            <p>&copy; 2025 StoreLyft. All rights reserved.</p>
            <div class="legal-links">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="terms-of-service.html">Terms of Service</a>
              <!-- <a href="#">Cookie Policy</a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
    <script src="script.js"></script>
</html>
