<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/storelyftlogo.png" type="image/x-icon">
    <title>Privacy Policy - Storelyft</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img id="logo" src="img/storelyftlogo.png" alt="" />
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Ecommerce.html">Ecommerce</a></li>
        </ul>

        <div class="nav-cta">
          <a href="contact.html" class="button primary" id="contact-button"
            >Contact Us</a
          >
        </div>

        <div class="mobile-menu-toggle">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </div>
      </div>

      <div class="mobile-menu">
        <div class="mobile-menu-header">
          <div class="mobile-close">×</div>
        </div>
        <ul class="mobile-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="ecommerce.html">Ecommerce</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="mobile-menu-overlay"></div>
    </nav>
    <section class="privacy-policy">
      <h1>STORE LYFT PRIVACY POLICY</h1>

      <p>
        At StoreLyft ("we," "us," or "our"), we value your privacy. This policy
        explains how we handle your personal information when you use our
        ecommerce platform and related services ("Services"), including when
        you:
      </p>
      <ul>
        <li>Visit our website at storelyft.com</li>
        <li>Make purchases through our platform</li>
        <li>Contact our customer support team</li>
      </ul>
      <h2>KEY POINTS</h2>
      <p>
        <strong>What information we collect:</strong> When you use StoreLyft, we
        may collect your name, contact details, payment information, and data
        about how you interact with our platform.
      </p>
      <p>
        <strong>How we use your information:</strong> We use your data to
        process orders, improve our services, communicate with you, and protect
        against fraud.
      </p>
      <p>
        <strong>Your rights:</strong> You may request access to your information
        or ask us to update or delete it by contacting us at
        privacy@storelyft.com.
      </p>
      <h2>1. INFORMATION COLLECTION</h2>
      <h3>Information You Provide</h3>
      <p>
        When you create an account or make purchases with StoreLyft, we collect:
      </p>
      <ul>
        <li>Full name and contact information</li>
        <li>Shipping and billing addresses</li>
        <li>Payment details</li>
        <li>Purchase history</li>
      </ul>
      <h3>Automated Collection</h3>
      <p>Our systems automatically gather:</p>
      <ul>
        <li>Device and browser information</li>
        <li>IP address and location data</li>
        <li>Usage patterns and preferences</li>
      </ul>
      <h2>2. USE OF INFORMATION</h2>
      <p>We process your data to:</p>
      <ul>
        <li>Complete and ship your orders</li>
        <li>Provide customer support</li>
        <li>Improve our ecommerce platform</li>
        <li>Send service-related communications</li>
        <li>Prevent fraudulent activity</li>
      </ul>
      <h2>3. DATA SHARING</h2>
      <p>We may share information with:</p>
      <ul>
        <li>Payment processors to complete transactions</li>
        <li>Shipping carriers to deliver orders</li>
        <li>Service providers who assist our operations</li>
      </ul>
      <h2>4. DATA SECURITY</h2>
      <p>
        StoreLyft implements industry-standard measures to protect your
        information, though no system can guarantee absolute security.
      </p>
      <h2>5. YOUR CHOICES</h2>
      <p>You can:</p>
      <ul>
        <li>Update your account information at any time</li>
        <li>Opt out of marketing communications</li>
        <li>Request deletion of your personal data</li>
      </ul>
      <h2>6. POLICY UPDATES</h2>
      <p>
        We may occasionally update this policy. Continued use of StoreLyft after
        changes constitutes acceptance of the revised terms.
      </p>
      <h2>7. CONTACT US</h2>
      <p>For privacy-related inquiries, please contact:</p>
      <address>
        StoreLyft Privacy Team<br />
        Email: <a href="mailto:privacy@storelyft.com">privacy@storelyft.com</a
        ><br />
        [Company Address]<br />
        [City, State ZIP Code]
      </address>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-main">
          <div class="footer-brand">
            <h3>StoreLyft</h3>
            <p>
              Transform your Shopify store into a high-performance sales machine
              with conversion-focused design and engineering.
            </p>
          </div>

          <div class="footer-links">
            <div class="footer-column">
              <h4>Important Links</h4>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Features</a></li>
                <li>
                  <a href="cancellation-and-refund.html"
                    >Cancellation and Refund Policy</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>Contact</h4>
              <ul>
                <li>
                  <a href="mailto:hello@storelyft.com">hello@storelyft.com</a>
                </li>
                <li><a href="tel:8116432541">(+91) 81164-32541</a></li>
                <li>Mon-Fri, 9AM-6PM IST</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-legal">
            <p>&copy; 2025 StoreLyft. All rights reserved.</p>
            <div class="legal-links">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="terms-of-service.html">Terms of Service</a>
              <!-- <a href="#">Cookie Policy</a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
