<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/storelyftlogo.png" type="image/x-icon">
    <title>Terms of Service - Storelyft</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img id="logo" src="img/storelyftlogo.png" alt="" />
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Ecommerce.html">Ecommerce</a></li>
        </ul>

        <div class="nav-cta">
          <a href="contact.html" class="button primary" id="contact-button"
            >Contact Us</a
          >
        </div>

        <div class="mobile-menu-toggle">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </div>
      </div>

      <div class="mobile-menu">
        <div class="mobile-menu-header">
          <div class="mobile-close">×</div>
        </div>
        <ul class="mobile-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="ecommerce.html">Ecommerce</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="mobile-menu-overlay"></div>
    </nav>

    <section class="terms-of-service">
      <h1>TERMS OF SERVICE</h1>

      <h2>AGREEMENT TO OUR LEGAL TERMS</h2>

      <p>
        We are StoreLyft, Inc. ("Company," "we," "us," "our"), a company
        registered in India.
      </p>

      <p>
        We operate the website http://www.storelyft.com (the "Site"), as well as
        any other related ecommerce services that reference these legal terms
        (the "Legal Terms") (collectively, the "Services").
      </p>

      <p>
        You can contact us by email at support@storelyft.com or by mail to
        StoreLyft, Inc., 456 Commerce Street, Businesstown, NY 10001, United
        States.
      </p>

      <p>
        These Legal Terms form a binding agreement between you, whether
        personally or representing a business ("you"), and StoreLyft, Inc.,
        regarding your access and use of our Services. By using the Services,
        you confirm you've read, understood, and agreed to all these Legal
        Terms.
      </p>

      <p>
        <strong
          >IF YOU DISAGREE WITH ANY OF THESE LEGAL TERMS, YOU ARE PROHIBITED
          FROM USING OUR SERVICES AND MUST CEASE USE IMMEDIATELY.</strong
        >
      </p>

      <p>
        We will notify you of any changes to these Legal Terms. Modified terms
        become effective when posted or emailed to support@storelyft.com.
        Continued use after changes constitutes acceptance of the new terms.
      </p>

      <h2>TABLE OF CONTENTS</h2>

      <ol>
        <li>OUR PLATFORM</li>
        <li>INTELLECTUAL PROPERTY</li>
        <li>MERCHANT RESPONSIBILITIES</li>
        <li>RESTRICTED ACTIVITIES</li>
        <li>STORE CONTENT</li>
        <li>CONTENT LICENSE</li>
        <li>PLATFORM MANAGEMENT</li>
        <li>DURATION AND CANCELLATION</li>
        <li>CHANGES AND DOWNTIME</li>
        <li>APPLICABLE LAW</li>
        <li>CONFLICT RESOLUTION</li>
        <li>ADJUSTMENTS</li>
        <li>SERVICE WARRANTY</li>
        <li>LIABILITY LIMITS</li>
        <li>PROTECTION CLAUSE</li>
        <li>INFORMATION STORAGE</li>
        <li>DIGITAL TRANSACTIONS</li>
        <li>CALIFORNIA CONSUMERS</li>
        <li>GENERAL PROVISIONS</li>
        <li>CONTACT DETAILS</li>
      </ol>

      <h2>1. OUR PLATFORM</h2>

      <p>
        Our ecommerce platform is not intended for use in jurisdictions where
        such use would violate local regulations or require additional
        registrations. Users accessing from such locations do so voluntarily and
        assume full responsibility for compliance with applicable local laws.
      </p>

      <h2>2. INTELLECTUAL PROPERTY</h2>

      <p>
        StoreLyft owns or licenses all intellectual property in our platform,
        including all code, databases, features, software, designs, media, text,
        and graphics (the "Content"), plus all trademarks and logos (the
        "Branding").
      </p>

      <p>
        Our Content and Branding are protected by copyright, trademark, and
        other intellectual property laws in the United States and
        internationally.
      </p>

      <p>
        The Content and Branding are provided "AS AVAILABLE" solely for your
        business or personal use.
      </p>

      <h2>3. MERCHANT RESPONSIBILITIES</h2>

      <p>
        By using our Services, you affirm that: (1) all provided information is
        truthful and current; (2) you'll maintain accurate records; (3) you're
        legally authorized to agree to these terms; (4) you're at least 18 years
        old; (5) you won't use automated access methods; (6) you'll comply with
        all laws; and (7) your use won't violate any regulations.
      </p>

      <p>
        Providing false, outdated, or incomplete information may result in
        account suspension or termination of services.
      </p>

      <h2>4. RESTRICTED ACTIVITIES</h2>

      <p>
        You may not access or use the Services for any purpose other than that
        for which we make them available. Prohibited activities include: (a)
        unauthorized commercial activities; (b) collecting user information; (c)
        circumventing security features; (d) interfering with service
        functionality; (e) making unauthorized modifications; (f) engaging in
        fraudulent activities; (g) violating laws.
      </p>

      <h2>5. STORE CONTENT</h2>

      <p>
        Merchants may post product listings, descriptions, images and other
        materials ("Store Content"). You warrant that your Store Content
        complies with all laws and doesn't infringe any third-party rights. We
        reserve the right to remove any Store Content violating these terms.
      </p>

      <h2>6. CONTENT LICENSE</h2>

      <p>
        By posting Store Content, you grant StoreLyft a worldwide,
        non-exclusive, royalty-free license to use, reproduce, distribute and
        display such content in connection with operating and promoting the
        Services.
      </p>

      <h2>7. PLATFORM MANAGEMENT</h2>

      <p>
        We reserve the right to: (1) monitor for violations; (2) take legal
        action against violators; (3) refuse or restrict access; (4) modify or
        discontinue services; (5) otherwise manage the platform to protect our
        rights and users.
      </p>

      <h2>8. DURATION AND CANCELLATION</h2>

      <p>
        These terms remain in effect while you use our Services. We may suspend
        or terminate your account for any breach. You may terminate by
        discontinuing use and closing your account.
      </p>

      <h2>9. CHANGES AND DOWNTIME</h2>

      <p>
        We may modify, interrupt, or discontinue any aspect of the Services
        without notice. We're not liable for any modification, suspension or
        discontinuance of the Services.
      </p>

      <h2>10. APPLICABLE LAW</h2>

      <p>
        These terms shall be governed by and construed in accordance with the
        laws of the State of Delaware without regard to conflict of law
        principles.
      </p>

      <h2>11. CONFLICT RESOLUTION</h2>

      <p>
        Any disputes shall be resolved through binding arbitration in Delaware.
        Both parties waive rights to jury trials or class actions. Arbitration
        costs shall be shared equally.
      </p>

      <h2>12. ADJUSTMENTS</h2>

      <p>
        We reserve the right to correct any errors, inaccuracies or omissions
        and to change or update information at any time without prior notice.
      </p>

      <h2>13. SERVICE WARRANTY</h2>

      <p>
        The Services are provided "AS IS" and "AS AVAILABLE." We disclaim all
        warranties, express or implied, including merchantability, fitness for
        purpose and non-infringement.
      </p>

      <h2>14. LIABILITY LIMITS</h2>

      <p>
        To the maximum extent permitted by law, StoreLyft shall not be liable
        for any indirect, incidental, special or consequential damages resulting
        from use or inability to use the Services.
      </p>

      <h2>15. PROTECTION CLAUSE</h2>

      <p>
        You agree to defend, indemnify and hold harmless StoreLyft from any
        claims, damages or expenses arising from: (a) your Store Content; (b)
        your use of Services; (c) your breach of these terms.
      </p>

      <h2>16. INFORMATION STORAGE</h2>

      <p>
        We will maintain certain data you transmit for service administration.
        You're responsible for maintaining backups. We may delete data after
        account termination.
      </p>

      <h2>17. DIGITAL TRANSACTIONS</h2>

      <p>
        Electronic communications constitute legal agreements. You consent to
        receive communications electronically and agree all agreements, notices
        and disclosures satisfy legal requirements.
      </p>

      <h2>18. CALIFORNIA CONSUMERS</h2>

      <p>
        California residents may contact the Complaint Assistance Unit of
        California's Department of Consumer Affairs regarding complaints or to
        obtain further information.
      </p>

      <h2>19. GENERAL PROVISIONS</h2>

      <p>
        These terms constitute the entire agreement. Our failure to enforce any
        right doesn't waive future enforcement. If any provision is held
        invalid, the remainder remains in effect.
      </p>
      <h2>20. CONTACT DETAILS</h2>

      <p>For questions or concerns regarding our Services, please contact:</p>

      <p>
        StoreLyft, Inc.<br />
        456 Commerce Street<br />
        Businesstown, NY 10001<br />
        United States<br />
        Phone:(+91) 81164-32541<br />
        Email: support@storelyft.com
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-main">
          <div class="footer-brand">
            <h3>StoreLyft</h3>
            <p>
              Transform your Shopify store into a high-performance sales machine
              with conversion-focused design and engineering.
            </p>
          </div>

          <div class="footer-links">
            <div class="footer-column">
              <h4>Important Links</h4>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Features</a></li>
                <li>
                  <a href="cancellation-and-refund.html"
                    >Cancellation and Refund Policy</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>Contact</h4>
              <ul>
                <li>
                  <a href="mailto:hello@storelyft.com">hello@storelyft.com</a>
                </li>
                <li><a href="tel:8116432541">(+91) 81164-32541</a></li>
                <li>Mon-Fri, 9AM-6PM IST</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-legal">
            <p>&copy; 2025 StoreLyft. All rights reserved.</p>
            <div class="legal-links">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="terms-of-service.html">Terms of Service</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
